# Generated by Django 2.2 on 2019-04-15 19:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'Пользователь', 'verbose_name_plural': 'Пользователи'},
        ),
        migrations.AlterField(
            model_name='applicationform',
            name='client_form',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.ClientForm', verbose_name='анкета клиента'),
        ),
        migrations.AlterField(
            model_name='applicationform',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='дата создания'),
        ),
        migrations.AlterField(
            model_name='applicationform',
            name='offer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Offer', verbose_name='предложение'),
        ),
        migrations.AlterField(
            model_name='applicationform',
            name='status',
            field=models.IntegerField(choices=[(1, 'новая'), (2, 'отправлена'), (3, 'получена'), (4, 'одобрена'), (5, 'отказано'), (6, 'отдана')], default=1, verbose_name='статус'),
        ),
        migrations.AlterField(
            model_name='applicationform',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='последнее изменение'),
        ),
        migrations.AlterField(
            model_name='clientform',
            name='birthday',
            field=models.DateField(verbose_name='дата рождения'),
        ),
        migrations.AlterField(
            model_name='clientform',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='дата создания'),
        ),
        migrations.AlterField(
            model_name='clientform',
            name='first_name',
            field=models.CharField(max_length=100, verbose_name='имя'),
        ),
        migrations.AlterField(
            model_name='clientform',
            name='last_name',
            field=models.CharField(max_length=100, verbose_name='фамилия'),
        ),
        migrations.AlterField(
            model_name='clientform',
            name='partner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Partner', verbose_name='парнер'),
        ),
        migrations.AlterField(
            model_name='clientform',
            name='passport_number',
            field=models.CharField(max_length=10, verbose_name='номер паспорта'),
        ),
        migrations.AlterField(
            model_name='clientform',
            name='patronymic',
            field=models.CharField(max_length=100, verbose_name='отчество'),
        ),
        migrations.AlterField(
            model_name='clientform',
            name='phone_number',
            field=models.CharField(max_length=10, verbose_name='номер телефона'),
        ),
        migrations.AlterField(
            model_name='clientform',
            name='scoring',
            field=models.IntegerField(verbose_name='скоринговый балл'),
        ),
        migrations.AlterField(
            model_name='clientform',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='последнее изменение'),
        ),
        migrations.AlterField(
            model_name='creditorganisation',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='дата создания'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='credit_organisation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.CreditOrganisation', verbose_name='кредитная организация'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='max_scoring',
            field=models.IntegerField(verbose_name='максимальный скоринговый балл'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='min_scoring',
            field=models.IntegerField(verbose_name='минимальный скоринговый балл'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='offer_type',
            field=models.IntegerField(choices=[(1, 'потребительский'), (2, 'ипотека'), (3, 'автокредит')], verbose_name='тип предложения'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='последнее изменение'),
        ),
        migrations.AlterField(
            model_name='partner',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='user',
            name='credit_organisation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.CreditOrganisation', verbose_name='кредитная организация'),
        ),
        migrations.AlterField(
            model_name='user',
            name='partner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Partner', verbose_name='партнер'),
        ),
    ]
